{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=8.4.0",
    "npm": ">=5.3.0"
  },
  "engineStrict": true,
  "main": "index.js",
  "scripts": {
    "start": "nodemon --legacy-watch --inspect index.js"
  },
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "fabric-ca-client": "^1.4.0",
    "fabric-network": "^1.4.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
